<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Results</title>
<link rel="shortcut icon" href="logo.png">
<link rel="shortcut icon" href="logo.svg">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Roboto:400,500">
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
.standard > .wrapper > .text {
	background: none;
	align-items: center;
}
.standard h2 {
	text-align: center;
}
.standard.normal {
	background: #FFF;
}
.standard.normal h2 {
	text-align: left;
}
.standard img {
	width: 100%;
	max-width: 500px;
	margin-bottom: 24px;
	border: 16px solid #FFF;
	border-radius: 16px;
	transition: -webkit-transform .56s, opacity .56s, transform .56s;
}
.standard img.scroll-animate {
	-webkit-transform: translateY(50px);
	transform: translateY(50px);
}
.standard p {
	width: 100%;
	max-width: 500px;
	text-align: justify;
	text-align-last: center;
}
.standard span {
	display: inline-block;
	margin-top: 24px;
	border-radius: 8px;
	padding: 12px 16px;
	background: #E0E0E0;
	font-size: 14px;
	text-align: left;
	text-align-last: left;
}
.standard span span {
	display: inline-block;
	width: 100%;
	margin: 0;
	padding: 0;
	font-size: 15px;
	font-weight: 500;
}
.standard.normal p {
	max-width: none;
	text-align-last: left;
}
.standard-400 img {
	max-width: 400px;
}
.standard-400 p {
	max-width: 400px;
}
.standard.standard-material {
	background: #FFF;
	z-index: 2;
}
.standard.standard-material > .wrapper > .text {
	justify-content: space-between;
	padding-top: 0;
	padding-right: 0;
	padding-left: 0;
}
.standard.standard-material > .wrapper > .text::after {
	content: '';
}
.standard.standard-material h2 {
	height: 128px;
	padding: 32px 16px;
	background: #009688;
	color: #FFF;
	line-height: 64px;
}
.standard.standard-material .list-item {
	display: flex;
	align-items: center;
	width: 500px;
	max-width: calc(100% - 32px);
	margin-bottom: 12px;
	font-size: 16px;
	line-height: 24px;
	text-align: justify;
	transition: -webkit-transform .56s, opacity .56s, transform .56s;
}
.standard.standard-material .list-item:last-of-type {
	margin-bottom: 0;
}
.standard.standard-material .list-item.scroll-animate {
	-webkit-transform: translateY(50px);
	transform: translateY(50px);
}
.standard.standard-material .list-item > .no {
	width: 32px;
	height: 32px;
	margin-right: 24px;
	border-radius: 50%;
	background: #2196F3;
	color: #FFF;
	line-height: 32px;
	text-align: center;
	flex-shrink: 0;
}
.standard.standard-material .list-item b {
	font-weight: 500;
}
</style>
</head>
<body>
	<div class="cover"></div>
	<nav class="waterfall animate">
		<div>
			<div class="bg-wrapper"><div class="bg-image" style="background: url(results.jpg) right center; background-size: cover;"></div></div>
			<h1>Results</h1>
		</div>
	</nav>
	<button class="menu dark-bg animate">
		<div>
			<svg viewBox="0 0 24 24">
    			<path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"/>
			</svg>
		</div>
	</button>
	<div class="drag-nav-drawer"></div>
	<div class="nav-drawer">
	<div class="scrollbar-animate">
		<div class="logo">
			<header>
				<h1>
					<div><span>CREDIT</span><span>CARD</span></div><div><span>FRAUD</span><span>DETECTION</span></div>
				</h1>
			</header>
		</div>
		<ul>
			<li>
				<svg viewBox="0 0 24 24">
    				<path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"/>
				</svg>
				<a href="index.html">Home</a>
			</li>
			<li>
				<svg viewBox="0 0 24 24">
    				<path d="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z"/>
				</svg>
				<a href="problem.html">Problem</a>
			</li>
			<li>
				<svg viewBox="0 0 24 24">
    				<path d="M12,6A6,6 0 0,1 18,12C18,14.22 16.79,16.16 15,17.2V19A1,1 0 0,1 14,20H10A1,1 0 0,1 9,19V17.2C7.21,16.16 6,14.22 6,12A6,6 0 0,1 12,6M14,21V22A1,1 0 0,1 13,23H11A1,1 0 0,1 10,22V21H14M20,11H23V13H20V11M1,11H4V13H1V11M13,1V4H11V1H13M4.92,3.5L7.05,5.64L5.63,7.05L3.5,4.93L4.92,3.5M16.95,5.63L19.07,3.5L20.5,4.93L18.37,7.05L16.95,5.63Z"/>
				</svg>
				<a href="solution.html">Solution</a>
			</li>
			<li>
				<svg viewBox="0 0 24 24">
    				<path d="M14,17H7V15H14M17,13H7V11H17M17,9H7V7H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"/>
				</svg>
				<a href="litreview.html">Literature Review</a>
			</li>
			<li>
				<svg viewBox="0 0 24 24">
					<path d="M14.6,16.6L19.2,12L14.6,7.4L16,6L22,12L16,18L14.6,16.6M9.4,16.6L4.8,12L9.4,7.4L8,6L2,12L8,18L9.4,16.6Z"/>
				</svg>
				<a href="method.html">Methodology</a>
			</li>
			<li class="active">
				<svg viewBox="0 0 24 24">
					<path d="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M7,20H9V14H7V20M11,20H13V12H11V20M15,20H17V16H15V20Z"/>
				</svg>
				<a href="results.html">Results</a>
			</li>
			<li>
				<svg viewBox="0 0 24 24">
					<path d="M16,6H13V7.9H16C18.26,7.9 20.1,9.73 20.1,12A4.1,4.1 0 0,1 16,16.1H13V18H16A6,6 0 0,0 22,12C22,8.68 19.31,6 16,6M3.9,12C3.9,9.73 5.74,7.9 8,7.9H11V6H8A6,6 0 0,0 2,12A6,6 0 0,0 8,18H11V16.1H8C5.74,16.1 3.9,14.26 3.9,12M8,13H16V11H8V13Z"/>
				</svg>
				<a href="refer.html">References</a>
			</li>
		</ul>
	</div>
	</div>
	<div class="scrim"></div>
	<header class="vanish"></header>
	<div class="ghost"></div>
	<section class="standard">
		<div class="wrapper">
			<div class="text">
				<h2 class="scroll-animate">About the Dataset</h2>
				<img class="scroll-animate" src="result-dataset.png" alt="Chart of the data in the dataset">
				<p class="scroll-animate">We found that the dataset we chose was extremely unbalanced, with a staggering 99.8% of the entire dataset being classified as non-fraudulent, and the fraudulent cases are so insignificant that it can’t be seen on the chart above!<br>
					<span>
						<span>Legend</span>
						0 - non-fraudulent cases<br>
						1 - fraudulent cases
					</span>
				</p>
			</div>
		</div>
	</section>
	<section class="standard standard-material">
		<div class="wrapper">
			<div class="text">
				<h2>Test 1</h2>
				<div class="list-item scroll-animate">
					<div class="no">1</div>
					<div>Tested out the machine with the entire skewed dataset, effectively using it as <b>control</b>.</div>
				</div>
				<div class="list-item scroll-animate">
				<div class="no">2</div>
					<div>Logistic regression used as algorithm for Machine Learning.</div>
				</div>
				<div class="list-item scroll-animate">
					<div class="no">3</div>
					<div>K-folding was used, due to large amounts of data.</div>
				</div>
			</div>
		</div>
	</section>
	<section class="standard">
		<div class="wrapper">
			<div class="text">
				<h2 class="scroll-animate">Result 1</h2>
				<img class="scroll-animate" src="result1.png" alt="Results of Test 1">
				<p class="scroll-animate">From the confusion matrix, it is evident that while the machine was able to correctly predict a most of the non-fraudulent data, it is clearly unable to accurately predict fraudulent data, as it predicted 56 out of the 147 fraudulent cases wrongly. This is due to the fact that the machine has little exposure to the fraudulent data.</p>
			</div>
		</div>
	</section>
	<section class="standard standard-material">
		<div class="wrapper">
			<div class="text">
				<h2>Test 2</h2>
				<div class="list-item scroll-animate">
					<div class="no">1</div>
					<div>The dataset is undersampled with <b>random undersampling</b>.</div>
				</div>
				<div class="list-item scroll-animate">
				<div class="no">2</div>
					<div>Logistic regression used as algorithm for Machine Learning.</div>
				</div>
				<div class="list-item scroll-animate">
					<div class="no">3</div>
					<div>K-folding was used, due to large amounts of data.</div>
				</div>
				<div class="list-item scroll-animate">
					<div class="no">4</div>
					<div>Once the machine is done learning, it was tested with the whole skewed dataset.</div>
				</div>
			</div>
		</div>
	</section>
	<section class="standard standard-400">
		<div class="wrapper">
			<div class="text">
				<h2 class="scroll-animate">Result 2</h2>
				<img class="scroll-animate" src="result2-1.png" alt="Results of Test 2 on undersampled dataset">
				<p class="scroll-animate">After bringing down the number of non-fraudulent data to an equal number of 492, the machine is able to correctly predict 134 non-fraudulent cases out of 149 total. While the first result showed a total inability to predict fraudulent cases, this result suggested the opposite, with the machine being able to correctly predict 138 fraudulent cases out of 147.</p>
				<img class="scroll-animate" src="result2-2.png" alt="Results of Test 2 on skewed dataset">
				<p class="scroll-animate">After the machine was done learning, we used it on the entire dataset, which also yielded favourable results, with the machine correctly predicting 135 fraudulent cases out of a total of 147. Hence, we have decided that undersampling is a very effective method.</p>
			</div>
		</div>
	</section>
	<section class="standard standard-material">
		<div class="wrapper">
			<div class="text">
				<h2>Test 3</h2>
				<div class="list-item scroll-animate">
					<div class="no">1</div>
					<div>The dataset is undersampled with random undersampling.</div>
				</div>
				<div class="list-item scroll-animate">
				<div class="no">2</div>
					<div><b>Support Vector Machine</b> used as algorithm for Machine Learning.</div>
				</div>
				<div class="list-item scroll-animate">
					<div class="no">3</div>
					<div>K-folding was used, due to large amounts of data.</div>
				</div>
				<div class="list-item scroll-animate">
					<div class="no">4</div>
					<div>Once the machine is done learning, it was tested with the whole skewed dataset.</div>
				</div>
			</div>
		</div>
	</section>
	<section class="standard standard-400">
		<div class="wrapper">
			<div class="text">
				<h2 class="scroll-animate">Result 3</h2>
				<img class="scroll-animate" src="result3-1.png" alt="Results of Test 3 on undersampled dataset">
				<p class="scroll-animate">With the use of support vector machine, as well as undersampling, the results were slightly better than that of test 2, but mostly around the same.</p>
				<img class="scroll-animate" src="result3-2.png" alt="Results of Test 3 on skewed dataset">
				<p class="scroll-animate">However, when the code is tested on the heavily skewed dataset, the results were much more accurate than that of test 2, being able to accurately predict more of the non-fraudulent cases.</p>
			</div>
		</div>
	</section>
	<section class="standard normal small-image" style="font-size:16px">
		<div class="wrapper">
			<div class="image scroll-animate" style="background: url(creditcard.svg) center transparent no-repeat;"></div>
			<div class="text">
				<h2 class="scroll-animate">Conclusion</h2>
				<p class="scroll-animate">After conducting three different tests, we have come to realise that for our case, the most effective program is when we implemented the methods of random undersampling, K-fold cross validation and the support vector machine instead of logistic regression.</p>
			</div>
		</div>
	</section>
	<footer class="scroll-animate">
		<a class="left" href="method.html">
			<span>Previous</span>
			<div>
				<svg viewBox="0 0 24 24">
    				<path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"/>
				</svg>
				<span>Methodology</span>
			</div>
		</a>
		<a class="right" href="refer.html">
			<span>Next</span>
			<div>
				<span>References</span>
				<svg viewBox="0 0 24 24">
    				<path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"/>
				</svg>
			</div>
		</a>
	</footer>
	<button class="fab animate">
		<div>
			<svg viewBox="0 0 24 24">
    			<path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
			</svg>
		</div>
	</button>
	<script src="script.js"></script>
</body>
</html>