<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Web Report</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500">
<style>
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Roboto, Arial, sans-serif;
}
b  {
	font-weight: 500;
}
html {
	line-height: 1.4;
	color: rgba(0,0,0,.87);
	font-size: 16px;
	background: #F0F0F0;
}
header {
	background: #F44336;
	padding: 32px 16px 125px;
	font-size: 64px;
	line-height: 0;
	text-align: center;
}
header svg {
	display: inline-block;
	fill: #FFF;
	height: 48px;
	width: 48px;
	margin: 0 0 16px 0;
}
header h1 {
	display: inline-block;
	vertical-align: top;
	margin-bottom: 16px;
	color: #FFF;
	font-size: 20px;
	font-weight: 400;
	line-height: 24px;
}
table {
	min-width: 720px;
	width: 60%;
	border-radius: 4px;
	border-collapse: collapse;
	margin: -109px auto 32px;
	background: #FFF;
	box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}
table th, table td {
	padding: 16px;
	font-weight: 400;
}
thead .title th {
	font-size: 28px;
}
thead .authentication {
	background: #3F51B5;
}
thead .authentication th {
	color: #FFF;
	font-size: 16px;
}
tbody > tr:nth-child(even) {
	background: #EEE;
}
tbody > tr > td:first-child {
	font-size: 16px;
	font-weight: 500;
	width: 200px;
}
tbody > tr > td:last-child {
	text-align: justify;
}
tbody > tr.link a {
	font-size: 24px;
}
@media(max-width:767px) {
table {
	min-width: 100%;
	width: 100%;
	box-shadow: none;
	border-radius: 0;
	margin-bottom: 0;
}
tbody > tr > td {
	display: table;
	margin: 16px;
}
tbody > tr > td:first-child {
	font-size: 17px;
	width: auto;
	margin-bottom: -4px;
}
}
</style>
</head>

<body>
	<header>
		<svg viewBox="0 0 64 64">
			<path d="M0 32h8l8-8-8-8 8-8-8-8h10l8 8-8 8 8 8-8 8h5l8-8-8-8 8-8-8-8h10l8 8-8 8 8 8-8 8h5l8-8-8-8 8-8-8-8h10l8 8-8 8 8 8-8 8h16l-8 8H8zm12 12h40v8H12zm12 12h16l-8 8z"/>
		</svg>
		<h1>Hwa Chong Institution <span style="display:inline-block">(High School)</span><br>Project Work 2017</h1>
	</header>
	<table>
		<thead>
			<tr class="title">
				<th colspan="2">Web Report</th>
			</tr>
			<tr class="authentication">
				<th colspan="2"><b>Authentication</b><br>We declare that the web-report is our own work and does not contain plagiarised material.</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Group</td>
				<td>9-14</td>
			</tr>
			<tr>
				<td>Project Title</td>
				<td>Credit Card Fraud Detection</td>
			</tr>
			<tr>
				<td>Synopsis</td>
				<td>With the advent of the internet and computers comes new and easier ways of doing things, like buying items and products online using one's credit card. With a simple click of some buttons and keystrokes, anyone could buy anything in the comfort of their homes. In this brave new world of convenience and accessibility, internet fraud is on the rise. Therefore, it is essential that people tackle this pertinent issue. Without improved security measures, the fraudsters will effectively win. It is a constant tug of war and we need to have the upper hand to defeat them.<br><br>Meanwhile, strides have been made in machine learning, a process whereby a computer absorbs information and data and uses them to handle new information, and make decisions from that. With constant streams of information flowing in at all times, data is getting too big for humans to handle. This is where machines step in. With automated systems utilising machine learning to sort data, humans can focus on other things.<br><br>By utilising machine learning on credit card fraud detection, we aim to combat the prevalent threat of credit card fraud by identifying it with computers. Through obtaining data from various credit card purchases and histories, the program will learn and be able to detect anomalies and potential frauds without telling it explicitly where to look. Machine learning also allows for more flexibility in detecting frauds, as it can adapt to new information with ease and keep up with the new tactics that fraudsters employ. (250 words)</td>
			</tr>
			<tr class="link">
				<td>Link to start page</td>
				<td>Click <a href="index.html">HERE</a> to access web-report</td>
			</tr>
			<tr>
				<td>Special instructions for evaluator to take note</td>
				<td>Avoid browsers made by Microsoft.</td>
			</tr>
			<tr>
				<td>Team Members</td>
				<td>
					<b>Group Leader</b><br>SHI ZIYUAN 3S2
					<br><br>
					<b>Group Members</b><br>CAI ZHOUXUAN 3S3<br>CHENG JIN KIT, LLOYD 3S3
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>