<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="theme-color" content="#000">
	<meta name="description" content="The official website of Hwa Chong Institution National Police Cadet Corps (HCINPCC). Come take a look at our unforgettable journey in NPCC!">
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>
	<title>Home • HCINPCC Unit Website</title>
	<link rel="preload" href="fonts/roboto-subset.woff2" as="font" type="font/woff2" crossorigin>
	<script>'use strict'; document.addEventListener('DOMContentLoaded', function () { document.body.classList.add('DOMloaded'); document.body.classList.add('no-transition'); setTimeout(function () { document.body.classList.remove('no-transition'); }, 300); if (window.matchMedia('(min-width:1024px) and (min-height:450px)').matches) document.body.classList.add('nav-active'); }); if ('serviceWorker' in navigator) if (navigator.serviceWorker.controller) document.documentElement.className = 'subset-font-loaded all-fonts-loaded'</script>
	<link rel="icon" href="images/hci.png">
	<link rel="shortcut icon" href="images/hci.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="manifest" href="manifest.json">
	<link rel="stylesheet" href="style.min.css">
	<link rel="stylesheet" href="font.css">
	<script src="font.js" async></script>
	<script src="script.min.js" defer></script>
	<script src="flickity.pkgd.min.js" defer></script>

	<style class="ajax-style">
		section.parallax-wrapper {
			position: relative;
			height: 600px;
			max-height: calc(100vh - 16px);
			background: #000;
		}

		section.parallax-wrapper .parallax {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: url(images/gallery/2018/np-day-1.jpg) center no-repeat;
			background-size: cover;
			transform-origin: top;
			z-index: -1;
		}

		section.parallax-wrapper h1 {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			padding-bottom: 80px;
			font-size: 56px;
			z-index: 1;
		}

		@media (max-width:1100px) {
			section.parallax-wrapper h1 {
				font-size: 48px;
			}
		}

		@media (max-width:1040px) {
			section.parallax-wrapper h1 {
				font-size: 44px;
			}
		}

		@media (max-width:960px) {
			section.parallax-wrapper h1 {
				font-size: 40px;
			}
		}

		section.parallax-wrapper h1::after {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 300px;
			background: linear-gradient( to top,
			rgba(0, 0, 0, .5) 0%,
			rgba(0, 0, 0, .4585) 5.3%,
			rgba(0, 0, 0, .417) 10.6%,
			rgba(0, 0, 0, .3765) 15.9%,
			rgba(0, 0, 0, .336) 21.3%,
			rgba(0, 0, 0, .2955) 26.8%,
			rgba(0, 0, 0, .2555) 32.5%,
			rgba(0, 0, 0, .2165) 38.4%,
			rgba(0, 0, 0, .1785) 44.5%,
			rgba(0, 0, 0, .1415) 50.9%,
			rgba(0, 0, 0, .1065) 57.7%,
			rgba(0, 0, 0, .0735) 65%,
			rgba(0, 0, 0, .0445) 72.9%,
			rgba(0, 0, 0, .021) 81.4%,
			rgba(0, 0, 0, .0055) 90.6%,
			rgba(0, 0, 0, 0) 100%);
			z-index: -1;
		}

		section.title::after {
			z-index: 2;
		}

		@media (min-height:450px) and (min-width:1024px) {
			body.nav-active .ajax-content .parallax-wrapper {
				margin: 0;
			}
			section.parallax-wrapper .parallax {
				transition: margin .3s cubic-bezier(.3, .3, 0, 1);
			}
			body.nav-active section.parallax-wrapper .parallax {
				margin-left: 122px;
				margin-right: 122px;
			}
		}
	</style>

</head>

<body>

	<div class="progress">
		<div>
			<div>
				<span></span>
			</div>
			<div>
				<span></span>
			</div>
		</div>
	</div>
	<div class="navbar">
		<button class="menu" aria-label="Menu">
			<div>
				<svg viewBox="0 0 24 24">
					<path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
				</svg>
			</div>
		</button>
		<picture>
			<source srcset="images/hcinpcc-75x40.png, images/hcinpcc-150x80.png 2x, images/hcinpcc-225x120.png 3x, images/hcinpcc-300x160.png 4x">
			<img class="fade" src="images/hcinpcc-150x80.png" alt="HCINPCC Logo">
		</picture>
	</div>
	<div class="nav-gradient"></div>
	<div class="nav-drawer">
		<div class="scrollbar-animate">
			<div class="wrapper">
				<ul>
					<li class="active">
						<svg viewBox="0 0 24 24">
							<path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" />
						</svg>
						<a href="./">Home</a>
					</li>
					<li>
						<svg viewBox="0 0 24 24">
							<path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"
							/>
						</svg>
						<a href="gallery">Gallery</a>
					</li>
					<li class="dropdown">
						<button>
							<div>About HCINPCC</div>
						</button>
						<svg viewBox="0 0 24 24">
							<path d="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
						</svg>
						<div class="caret">
							<svg viewBox="0 0 24 24">
								<path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
							</svg>
						</div>
					</li>
					<li class="dropdown-content">
						<ul>
							<li>
								<a href="info">NPCC Information</a>
							</li>
							<li>
								<a href="roh">Roll of Honour</a>
							</li>
							<li>
								<a href="officers">Officers</a>
							</li>
							<li>
								<a href="exco">Unit Hierarchy</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<button>
							<div>Publications</div>
						</button>
						<svg viewBox="0 0 24 24">
							<path d="M14,17H7V15H14M17,13H7V11H17M17,9H7V7H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"
							/>
						</svg>
						<div class="caret">
							<svg viewBox="0 0 24 24">
								<path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
							</svg>
						</div>
					</li>
					<li class="dropdown-content">
						<ul>
							<li>
								<a href="https://hcinpcc.wordpress.com" target="_blank">Articles</a>
								<div class="external">
									<svg viewBox="0 0 24 24">
										<path d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z"
										/>
									</svg>
								</div>
							</li>
							<li>
								<a href="ac">Annual Chronicles</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<button>
							<div>Help</div>
						</button>
						<svg viewBox="0 0 24 24">
							<path d="M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z"
							/>
						</svg>
						<div class="caret">
							<svg viewBox="0 0 24 24">
								<path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
							</svg>
						</div>
					</li>
					<li class="dropdown-content">
						<ul>
							<li>
								<a href="links">Useful Links</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="social-media">
					<li>
						<a href="https://www.instagram.com/hcinpcc/" target="_blank">Follow Us On Instagram</a>
						<img src="images/instagram-black.svg">
						<img src="images/instagram-color.svg">
					</li>
					<li class="pwa-install">
						<button>
							<div>Install App</div>
						</button>
						<svg viewBox="0 0 24 24">
							<path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z" />
						</svg>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="scrim"></div>
	<div class="drag-nav-drawer"></div>
	<div class="nav-links-tooltip">
		<div class="wrapper">
			<span>Home</span>
			<span></span>
		</div>
	</div>

	<div class="ajax-content">
		<section class="parallax-wrapper title">
			<div class="parallax"></div>
			<h1>Hwa Chong Institution
				<br> National Police Cadet Corps</h1>
		</section>
		<section class="main">
			<h1>2021 Chairperson's Message</h1>
			<p>Welcome to Hwa Chong Institution National Police Cadet Corps (HCINPCC)!</p>
			<p>As the Executive Committee Chairman (2020-2021) of HCINPCC, it is a great honour for me to be given the responsiblity of leading the Unit. </p>
			<p>2020 was a rough year for all of us, with many events being cancelled due to Covid-19 measures, causing us to miss out on plenty of opportunities. However, I would still like to thank all our cadets for putting in all their effort into their trainings, especially after the long break from CCA caused by Circuit Breaker. In addition, organising online training has helped us to stay on track for our curriculum, and this would not have been made possible without the help of our seniors and Teacher Officers. Thank you for helping to bring about changes and carry on with trainings even during the uncertain Circuit Breaker period! </p>
			<p>Of course, there is a light at the end of every tunnel. As the Covid situation slowly improves and as the country (hopefully) opens up into Phase 3 of Circuit Breaker soon, plenty of events and opportunities await all of our cadets. These include Inter-Unit Drill Competition, Adventure and Survival Training Camps, as well as our own Unit Events such as the annual Unit Camp and Celebratory Dinner. In addition, our very own Uniformed Group Bowling Championship should be resuming in the upcoming year. I encourage everyone to look forward to these opportunities and step up for them, so that you can better yourself and make the best use out of this NPCC experience. At the same time, remember to treasure the friendships, memories and values gained as you go along this journey. </p>
			<p>All the best and keep striving for improvement! May HCINPCC continue to achieve excellence in time to come.</p>
			<p>
				<br>SGT (NPCC) Nathan Ho Shu Ren
				<br>Executive Committee Chairman
				<br>
			</p>
		</section>
		<section class="footer">
			<footer>
				© 2020
				<span>Hwa Chong Institution National Police Cadet Corps</span>
				<span>HCINPCC</span>
			</footer>
		</section>
	</div>

	<div class="error">An error occured. Please try again later.</div>
	<script class="ajax-script">
		function customJS() {
			if (typeof (Ajax) !== 'undefined') {
				Ajax.script = document.getElementsByClassName('ajax-script')[0];

				parallax = document.getElementsByClassName('parallax')[0];

				Ajax.removeListener = function () {
					parallax = null;
				}
			}
			else setTimeout(customJS, 100);
		}
		customJS();
	</script>
</body>

</html>
